/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* universel style */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
/* common styles */
.btn{
    padding: 20px 25px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: #FFF;
}
h2{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
h3{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}
p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* header section style */
header{
    background: #ff900e1a;
    padding: 0 180px;
}
.logo-menu{
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul{
    display: flex;
}
.menu ul li{
    margin-right: 50px;
}
.menu ul li a{
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}
.menu ul li:last-child{
    margin-right: 0;
}
.banner-details h1{
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #131313;
    margin-top: 102px;
}
.banner-details a button{
    display: block;
    margin: 32px auto 50px;
}
.banner-details p{
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;  
}

.banner-details img{
    width: 100%;
    padding-bottom: 45px;
}

/* feature-section style */
.features{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 85px;
    padding: 0 180px 0 250px;
}
.image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}
.image img{
    width: 242px;
    height: 242px;
}
.feature-details h2 span{
    color: #727272;
}
.color{
    margin-bottom: 24px;
    color: #FF900E;
}
.feature-details button{
    margin-top: 32px;
}

/* expariances section style */
.experiances-section{
    padding: 130px 120px 80px 150px;
}
.expariances{
    display: flex;
    gap: 80px;
    align-items: center; 
}
.experience-title{
    padding-left: 10px;
    border-left: 3px solid #FF900E;
    margin-bottom: 24px;
}
.experience-items{
    margin: 60px 0;
    padding: 0 20px 0 10px;
}
.experience-image{
    position: relative;
}
.experience-image img{
    width: 508px; 
}
.skill-btn{
    position: absolute;
    left: -70px;
    bottom: -40px;
    display: inline-block;
    background: #FF900E;
    padding: 30px 25px;
    border-radius: 8px;
    color: #FFF;
    font-size: 30px;
}
.skill-btn p{
    font-size: 20px;
    text-align: center;
    color: #FFF;
}
/* some-fact section style */
.some-fact{
    padding: 80px 150px;
}
.some-fact h2{
    margin-bottom: 24px;
}

/* card section style */
.cards{
    display: flex;
    justify-content: space-between;
    padding:0 210px;
    align-items: center; 
}
.card{
    width: 200px;
    height: 200px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #FF900E;
    transition: transform 0.9s;
}
.card:hover{
    transform: scale(1.2);
}
.card img{
    margin-bottom: 12px;
}
.number{
    margin-bottom: 12px;
}

/* Bonuses section style */
.bonuses-section{
    padding: 110px 120px 0 200px;
    gap: 50px;
    display: flex;
    align-items: center;
}
.bonuses-details h1{
    font-weight: 700;
    font-size: 30px;
    color: #0A0826;
    margin-bottom: 10px;
}
.bonuses-details button{
    margin-top: 25px;
    padding: 20px 25px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
}
.bonuses-details a{
    color: #FFF;
    font-size: 18px;
}

/* sponsor-section style */
.sponsors{
    margin: 130px 0 80px;
    padding:0 180px;
}
.sponsors h2{
    text-align: center;
    margin-bottom: 20px;
}
.sponsors p{
    text-align: center;
    margin-bottom: 50px;
}
.sponsor-item{
    display: flex;
    justify-content: space-between;
}
.sponsor-item img{
    filter: grayscale(100%);
}
/* footer section style */
.footer-copyright{
    margin:0 180px;
    background: #ff900e1a;
    padding: 39px 50px 38px 330px;
    color: #424242;   
}


/* Responsive style for mobile */
@media only screen and (max-width: 576px) {
    /* common styles */
    h2{
        font-size: 35px;
    }
    /* header section style */
    header{
        padding: 0;
    }
    .logo-menu{
        flex-direction: column;
    }
    .menu ul{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .menu ul li{
        padding: 15px 0;
        margin: 0;
    }
    .banner-details{
        padding: 0 15px;
    }
    .banner-details h1{
        font-size: 34px;
        margin-top: 50px;
    }
    /* .features section style */
    .features{
        flex-direction: column;
        gap: 40px;
        padding: 0;
    }
    .image{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
    }
    .image img{
        width: 350px;
        height: 350px;
    }
    .feature-details{
        padding: 15px;
        text-align: center;
    }
    .feature-details h2{
        font-size: 35px;  
    }
    /* .expariances section style */
    .experiances-section{
        padding: 15px;
    }
    .expariances{
        flex-direction: column;

    }
    .experience-image img{
        width: 100%;  
    }
    .skill-btn{
        position: absolute;
        left: 70px;
        bottom: -150px; 
    }

    /* some-fact section style */
    .some-fact{
        padding: 15px;
        margin-top: 150px;
        text-align: center;
        margin-bottom: 60px;
    }
    .cards{
        flex-direction: column;
        gap: 20px;
        padding:0 20px;    
    }
    .card{
        width: 100%;
    }
    .bonuses-section{
        margin-top: 50px;
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }
    .bonuses-image img{
        width: 100%;
    }
    .sponsors{
       padding: 10px;
    }
    .sponsor-item{
        flex-direction: column;
        align-items: center;
        gap: 80px;
    }
    .sponsor-item img{
        width: 65%;  
    }
    .footer-copyright{
        margin:0;
        padding:25px 10px;
        text-align: center;   
    }

}


/* Responsive style for tab */
@media only screen and (min-width: 577px) and (max-width: 992px) {
    /* common style  */
    h2{
        font-size: 35px;
    }
    /* header section */
     header{
        padding: 0 35px;
     }
    .logo-menu h2{
        font-size: 30px;
    }
    .menu ul li a{
        font-size: 25px;
    }
    /* features section */
    .features{
        flex-direction: column;
        gap: 40px;
        padding: 0;
    }
    .feature-details{
        padding: 15px;
        text-align: center;
    }
    .feature-details h2{
        font-size: 35px;  
    }
    /* .expariances section */
    .expariances{
        gap: 20px;
    }
    .experiances-section{
        padding: 15px;
    }
    .experience-items{
        margin: 20px 0;
        padding: 0 20px 0 10px;
    }
    .experience-image img{
        width: 408px;   
    }
    .skill-btn{
        position: absolute;
        left: -90px;
        bottom: -180px;  
    }
    .some-fact{
        padding: 15px;
        margin-top: 150px;
        text-align: center;
    }
    .cards{
        margin-top: 20px;
        gap: 20px;
        padding:0 20px;   
    }
    .card{
        width: 100%;
    }
    .bonuses-section{
        margin-top: 50px;
        padding: 20px;   
    }
    .sponsors{
        padding: 25px;
     }
     .sponsor-item img{
         width: 120px;
     }
     .footer-copyright{
        margin:0;
        padding:25px 10px;
        text-align: center; 
    }

}
